VITE_SUPABASE_PROJECT_ID="vjsspssynyqoingpbtls"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3Nwc3N5bnlxb2luZ3BidGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MTAyMDEsImV4cCI6MjA3MDk4NjIwMX0.MrTqBikzyJ_e1bmipXqaHcQgYbJ1C2k0olHTYbppNq0"
VITE_SUPABASE_URL="https://vjsspssynyqoingpbtls.supabase.co"
